<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<form action="notreal.html" method="POST">
		First Name: <input type="text" name="FirstName"><br>
		Last Name: <input type="text" name="LastName"><br>
		Type of License: <input type="radio" name="LicenseType" value="BUSINESS" checked>Business 
		<input type="radio" name="LicenseType" value="PERSONAL">Personal<br>
		Reason: <select name="reason">
			<option value="default">Select a Reason</option>
			<option value="software">Software Support</option>
			<option value="hardware">Hardware Support</option>
			<option value="infoRequest">Information Request</option>
		</select><br>
		Additional Information:<textarea name="AddInfo">
		</textarea><br>
		<input type="checkbox" name="ToS" value="READ"> I have read the terms of service.<br>
		<input type="submit" value="Send Request"><br>
	</form>
	
</html>
		