<!DOCTYPE html>

<html>
<style>
	div {
	align-content:center;
	}
</style>

	<head>
		<title>Lucky Sevens</title>
	</head>
	<body> <!--onload="hideOutput()"-->
	<div id="gui">
		<h2 style="text-align:center;">Lucky Sevens</h2>
		<p style="text-align:center;">Starting Bet: $<input type="text" id="startingBet" name="startingBet" placeholder="0">.00</p>
		<center><button onclick="rollDice();" name="playButton" id="playButton;">Play</button></center>
	</div>
	<div id="output">
		<table>
			<caption><h2>Results</h2></caption>
			<tr>
				<th>Starting Bet</th>
				<th id="betResult"></th>
			</tr>
			<tr>
				<td>Total Rolls Before Going Broke</td>
				<td id="rollCounter"></td>
			</tr>
			<tr>
				<td>Highest Amount Won</td>
				<td id="amountWon"></td>
			</tr>
			<tr>
				<td>Roll Count at Highest Amount</td>
				<td id="rollCounterFromHighest"></td>
			</tr>
		</table>
	</div>
	<script type="text/javascript">
	function hideOutput(){
		document.getElementById("output").style.display = "none";
	} 
	function rollDice() {
		var startingBet = document.getElementById("startingBet").value;
		var bet = startingBet;
		startRoll ()
		}
	
		function startRoll () {
			var roll1 = Math.floor(Math.random() * 6) + 1;
			var roll2 = Math.floor(Math.random() * 6) + 1;
			var rollSum = roll1 + roll2;
			var betArray = [];
			if (bet > 0){
				if(rollSum != 7){
					bet - 1;
				}
				else {
					bet + 4;
				betArray.push(bet);
				startRoll();
				}
			}
			else {
			openOutput();
			}
		}

		
		function showOutput(){
			document.getElementById("playButton").innerHTML = "Play Again";
			document.getElementById("betResult").innerHTML = "$" + startingBet + ".00";
			document.getElementById("rollCounter").innerHTML = rollCounter;
			document.getElementById("amountWon").innerHTML = "$" + amountWon + ".00";
			document.getElementById("rollCounterFromHighest").innerHTML = rollCounterFromHighest;	
		};
		function openOutput(){
			var rollCounter = betArray.length;
			var amountWon = Math.max.apply(Math, betArray);
			var highestRoll = betArray.indexOf(amountWon);
			var rollCounterFromHighest = rollCounter - highestRoll;	
			showOutput();
		}	

	</script>
	</body>
</html>