<!DOCTYPE html>
<html>
<link href="css/HeaderFooter.css" rel="stylesheet" type="text/css" />
<style>
	body {
	background-color: #b2aeff;
	}
	form {
		font-family:sans-serif;
		font-weight:bold;
		}
</style>
	<head>
		<title> Bone App the Teeth!</title>
	</head>
	<body>
		<div id="header">
			<center><h1>Bone App the Teeth!</h1></center>
			<hr>
			<p style="font-family:sans-serif; font-weight:bold;"><a href="Restaurant%20main.html">Home</a> <a href="Restaurant%20menu.html">Menu</a> <a href="Restaurant%20contact.html">Contact Us</a></p>
		</div>
		<hr>
		<!--don't delete above this-->
		<form action="BoneApptheTeeth.html" method="POST">
			<center>
				Name: <input type="text" name="NameInput"><br>
				Email: <input type="text" name="Email"><br>
				Reason for Inquiry:
					<select name="reason">
						<option value="catering">Catering</option>
						<option value="party">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select><br>
				Additional Information: <textarea name="AddInfo">
				</textarea><br>
				Have you been to the restaurant?
					<input type="radio" name="BeenToShop" value="NO" checked>No 
					<input type="radio" name="BeenToShop" value="YES">Yes<br>
				Best Days to contact you:
					<input type="checkbox" name="days" value="MONDAY">M 
					<input type="checkbox" name="days" value="TUESDAY">T 
					<input type="checkbox" name="days" value="WEDNESDAY">W 
					<input type="checkbox" name="days" value="THURSDAY">Th
					<input type="checkbox" name="days" value="FRIDAY">F<br>
				<input type="submit" value="Send Request">
			</center>
		</form>
		<!--don't delete below this-->
		<hr>
		<div id="footer">
		<center>
			<p> 15582 Fakers Ln., Cincinnati, AL, 55555<br>
			555-555-5555</p>
		</center>
		</div>
	</body>
</html>