<!DOCTYPE html>
<html>
<link href="css/HeaderFooter.css" rel="stylesheet" type="text/css" />
<style>
	body {
		background-color: #b2aeff;
		}
	table {
		background-color: #ffaebe;
		font-family:sans-serif;
		}
</style>
	<head>
		<title> Bone App the Teeth!</title>
	</head>
	<body>
		<div id="header">
			<center><h1>Bone App the Teeth!</h1></center>
			<hr>
			<p style="font-family:sans-serif; font-weight:bold;"><a href="Restaurant%20main.html">Home</a> <a href="Restaurant%20menu.html">Menu</a> <a href="Restaurant%20contact.html">Contact Us</a></p>
		</div>
		<hr>
		<!--don't delete above here-->
		<table width="100%">
			<tr>
				<td><center><h3>Burger and Fries</h3>
					An American Classic! Your choice - with or without cheese, pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries.<br>
					$7.95</center></td>
				<td><center><h3>Hot Dog and Chips</h3>
					A Summer Classic! Your choice - white or wheat bun, relish, mustard, and ketchup. Served with our house-made chips.<br>
					$7.95</center></td>
				<td><center><h3>Italian Sausage and Peppers</h3>
					An All-Time Favorite! Your choice - mild or spicy, Cole Slaw, and served with garlic mashers.<br>
					$10.95</center></td>
			</tr>
			<tr>
				<td><center><h3>Tenderloin Sandwich and Chips</h3>
					Really hits the spot! Plain or sesame seed bun, with pickle, onion, tomato, and lettuce. Served with our house-made chips.<br>
					$8.95</center></td>
				<td><center><h3>House Salad</h3>
					On the lighter sinde. Your choice - with or without cheese. Iceburg lettuce, tomatoes, peppers, and Thousand Island or Ranch dressing. Served with a dinner roll.<br>
					$6.95</center></td>
				<td><center><h3>Brisket Sandwich and Fries</h3>
					A taste of Texas! Smoked Brisket on thick-cut Texas Toast. With Cole Slaw, and served with our famous thick-cut french fries.<br>
					$7.95</center></td>
			</tr>
		</table>
		<!--don't delete below this-->
		<hr>
		<div id="footer">
		<center>
			<p> 15582 Fakers Ln., Cincinnati, AL, 55555<br>
			555-555-5555</p>
		</center>
		</div>
	</body>
</html>