<!DOCTYPE html>
<html>
<link href="css/HeaderFooter.css" rel="stylesheet" type="text/css" />
<style>
	table {
		background-color: #ffaebe;
		}
	body {
		background-color: #b2aeff;
		}
</style>
	<head>
		<title> Bone App the Teeth!</title>
	</head>
	<body>
		<div id="header">
			<center><h1>Bone App the Teeth!</h1></center>
			<hr>
			<p style="font-family:sans-serif; font-weight:bold;"><a href="Restaurant%20main.html">Home</a> <a href="Restaurant%20menu.html">Menu</a> <a href="Restaurant%20contact.html">Contact Us</a></p>
		</div>
		<hr>
		<!--don't delete above here-->
		<image src="http://previews.123rf.com/images/designpics/designpics1006/designpics100603183/7192703-Group-of-girls-listening-to-senior-woman-in-restaurant-Stock-Photo.jpg" alt="enjoy our comfortable dining experience or something" style="width:400px; height:150px; display:block; margin:auto;"><br>
			<table width="400px;" style="margin:auto;" >
				<tr>
					<td>Get ready to shovel some tasty food into your gullet, because you've never set foot into a restaurant like this one!
					Do you like Italian food? Asian food? <em>Mexican food?</em> Well we sure hope you do because the stuff that comes out of our ovens can't
					really be described as any of those but it might be similar! We have a C from the health department and we are hopped up on monster energy
					drinks come on down to our shop and you'll never forget our dishes guaranteed! Bone App the Teeth!</td>
				</tr>
			</table><br>
		<!--don't delete below this-->
		<hr>
		<div id="footer">
		<center>
			<p> 15582 Fakers Ln., Cincinnati, AL, 55555<br>
			555-555-5555</p>
		</center>
		</div>
	</body>
</html>