<!DOCTYPE html>
<html>
<link href="css/HeaderFooter.css" rel="stylesheet" type="text/css" />
<style>
	body {
		background-color: #b2aeff;
		}
	table{
		border:1px solid black;
		border-collapse:collapse;
		font-family:sans-serif;
		background-color: #ffaebe;
		}
	tbody {
		text-align:center;
		}
</style>
	<head>
		<title> Bone App the Teeth!</title>
	</head>
	<body>
		<div id="header">
			<center><h1>Bone App the Teeth!</h1></center>
			<hr>
		</div>
			<a href="Restaurant%20main.html">Home</a> <a href="Restaurant%20menu.html">Menu</a> <a href="Restaurant%20contact.html">Contact Us</a><br>
		<hr>
		<!--don't delete above here-->
		<table width="100%">
			<thead>
				<tr><th colspan="3"><h3>Menu</h3></th></tr>
			</thead>
			<tbody>
			<tr>
				<td><h3>Burger and Fries</h3>
					An American Classic! Your choice - with or without cheese, pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries.<br>
					$7.95</td>
				<td><h3>Hot Dog and Chips</h3>
					A Summer Classic! Your choice - white or wheat bun, relish, mustard, and ketchup. Served with our house-made chips.<br>
					$7.95</td>
				<td><h3>Italian Sausage and Peppers</h3>
					An All-Time Favorite! Your choice - mild or spicy, Cole Slaw, and served with garlic mashers.<br>
					$10.95</td>
			</tr>
			<tr>
				<td><h3>Tenderloin Sandwich and Chips</h3>
					Really hits the spot! Plain or sesame seed bun, with pickle, onion, tomato, and lettuce. Served with our house-made chips.<br>
					$8.95</td>
				<td><h3>House Salad</h3>
					On the lighter sinde. Your choice - with or without cheese. Iceburg lettuce, tomatoes, peppers, and Thousand Island or Ranch dressing. Served with a dinner roll.<br>
					$6.95</td>
				<td><h3>Brisket Sandwich and Fries</h3>
					A taste of Texas! Smoked Brisket on thick-cut Texas Toast. With Cole Slaw, and served with our famous thick-cut french fries.<br>
					$7.95</td>
			</tr>
			</tbody>
		</table>
		<table width="300px">
			<thead>
				<tr><th colspan="2">Beverages</th></tr>
			</thead>
			<tbody>
				<tr>
					<td>Root Beer</td><td>$3.00</td>
				</tr>
				<tr>
					<td>Bottled Water</td><td>$1.25</td>
				</tr>
				<tr>
					<td>Lemonade</td><td>$1.00</td>
				</tr>
				<tr>
					<td>Iced Tea</td><td>$1.25</td>
				</tr>
			</tbody>
		</table>
		<!--don't delete below this-->
		<hr>
		<div id="footer">
		<center>
			<p> 15582 Fakers Ln., Cincinnati, AL, 55555<br>
			555-555-5555</p>
		</center>
		</div>
	</body>
</html>