<!DOCTYPE html>
<html>
	<head>
		<title>Dream Theater's Images and Words</title>
	</head>
	<body>
		<p><center><img src="https://images-na.ssl-images-amazon.com/images/I/61rzm599SJL.jpg" alt="Images and Words cover art" style="width:500px; height:495px;"></center></p>
		<h1><center>Images and Words</center></h1>
		<h2><center><a href="http://www.dreamtheater.net" target="_blank">Dream Theater</a></center></h2>
		<h3><center>July 7th, 1992</center></h3>
		<hr>
		<h3><center>Band Members and Producers</center></h3>
		<ul>
			<li>James LaBrie - lead vocals</li>
			<li>John Petrucci - guitar, background vocals</li>
			<li>Kevin Moore - keyboard</li>
			<li>John Myung - bass</li>
			<li>Mike Portnoy - drums, percussion, background vocals on "Another Day"</li>
			<li>David Prater - producer</li>
		</ul>
		<table border ="1" width ="100%">
			<Caption>Tracks</caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>"Pull Me Under"</td>
				<td>8:14</td>
			</tr>
			<tr>
				<td>2</td>
				<td>"Another Day"</td>
				<td>4:23</td>
			</tr>
			<tr>
				<td>3</td>
				<td>"Take The Time"</td>
				<td>8:21</td>
			</tr>
			<tr>
				<td>4</td>
				<td>"Surrounded"</td>
				<td>5:30</td>
			</tr>
			<tr>
				<td>5</td>
				<td>"Metropolis--Part I: "The Miracle and the Sleeper""</td>
				<td>9:32</td>
			</tr>
			<tr>
				<td>6</td>
				<td>"Under a Glass Moon"</td>
				<td>7:03</td>
			</tr>
			<tr>
				<td>7</td>
				<td>"Wait for Sleep"</td>
				<td>2:31</td>
			</tr>
			<tr>
				<td>8</td>
				<td>"Learning to Live"</td>
				<td>11:30</td>
			</tr>
		</table>
	</body>
</html>