<!DOCTYPE html>
<html>
<style>
	body, caption {
		background:black !important;
		color:white !important;
		}
	thead{
		border:1px solid white;
		border-collapse:collapse;
		font-family:sans-serif;
	}
	@font-face {
		font-family:"Optimus Princeps";
		font-style:normal;
		src:url("hosted fonts/OptimusPrinceps.ttf");
	}

</style>
	<head>
		<title>Dream Theater's Images and Words</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link href="css/AlbumV5.css" rel="stylesheet" type="text/css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</head>
	<body>
	<div class="container-fluid;">
		<div class="img-circle;">
			<img class="img-circle"src="https://images-na.ssl-images-amazon.com/images/I/61rzm599SJL.jpg" alt="Images and Words" style="width:500px; height:495px;">
			</div>
		<div id="albumname">
			<h1 style="color:red;">Images and Words</h1>
		</div>
		<div>
		<a href="http://www.dreamtheater.net" target="_blank">Dream Theater</a>
		<h3>July 7th, 1992</h3>
		</div>
		<hr>
		<div id="BandandProducer">
			<h3>Band Members and Producers</h3>
		</div>
		<ul>
			<li>James LaBrie - lead vocals</li>
			<li>John Petrucci - guitar, background vocals</li>
			<li>Kevin Moore - keyboard</li>
			<li>John Myung - bass</li>
			<li>Mike Portnoy - drums, percussion, background vocals on "Another Day"</li>
			<li>David Prater - producer</li>
		</ul><br>
		<div class="table-responsive;">
			<table class="table" width="900px">
				<caption>Tracks</caption>
				<thead>
					<tr>
						<th>Track #</th>
						<th>Track Title</th>
						<th>Length</th>
					</tr>
				</thead>
				<tbody>
					<tr class="warning">
						<td>1</td>
						<td>"Pull Me Under"</td>
						<td>8:14</td>
					</tr>
					<tr>
						<td>2</td>
						<td>"Another Day"</td>
						<td>4:23</td>
					</tr>
					<tr class="warning">
						<td>3</td>
						<td>"Take The Time"</td>
						<td>8:21</td>
					</tr>
					<tr>
						<td>4</td>
						<td>"Surrounded"</td>
						<td>5:30</td>
					</tr>
					<tr class="warning">
						<td>5</td>
						<td>"Metropolis--Part I: "The Miracle and the Sleeper""</td>
						<td>9:32</td>
					</tr>
					<tr>
						<td>6</td>
						<td>"Under a Glass Moon"</td>
						<td>7:03</td>
					</tr>
					<tr class="warning">
						<td>7</td>
						<td>"Wait for Sleep"</td>
						<td>2:31</td>
					</tr>
					<tr>
						<td>8</td>
						<td>"Learning to Live"</td>
						<td>11:30</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	</body>
</html>