<!DOCTYPE html>
<html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href="css/HeaderFooter.css" rel="stylesheet" type="text/css" />
<style>
	body {
		background-color: #b2aeff;
		}
	table{
		border:1px solid black;
		border-collapse:collapse;
		font-family:sans-serif;
		background-color: #ffaebe;
		}
	tbody, th {
		text-align:center;
		}
</style>
	<head>
		<title> Bone App the Teeth!</title>
	</head>
	<body>
	<div class="container-fluid">
		<div id="header">
			<h1>Bone App the Teeth!</h1>
			<hr>
		</div>
			<ul class="nav nav-pills">
			<li><a href="Restaurant%20main.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li class="active"><a href="Restaurant%20menu.html">Menu</a></li>
			<li><a href="Restaurant%20contact.html">Contact Us</a></li>
		</ul>
		<hr>
		<!--don't delete above here-->
		<div class="row">
			<div class="col-sm-12" style="text-align:center;background-color:#ffaebe;">
				<h2>Menu</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4" style="text-align:center; background-color:#ffaebe;">
				<h3>Burger and Fries</h3>
					<p>An American Classic! Your choice - with or without cheese, pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries.<br>
					$7.95</p>
			</div>
			<div class="col-sm-4" style="text-align:center; background-color:#ffaebe;">
				<h3>Hot Dog and Chips</h3>
					<p>A Summer Classic! Your choice - white or wheat bun, relish, mustard, and ketchup. Served with our house-made chips.<br>
					$7.95</p>
			</div>
			<div class="col-sm-4" style="text-align:center; background-color:#ffaebe;">
				<h3>Italian Sausage and Peppers</h3>
					<p>An All-Time Favorite! Your choice - mild or spicy, Cole Slaw, and served with garlic mashers.<br>
					$10.95</p><br>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4" style="text-align:center; background-color:#ffaebe;">
				<h3>Tenderloin Sandwich and Chips</h3>
					<p>Really hits the spot! Plain or sesame seed bun, with pickle, onion, tomato, and lettuce. Served with our house-made chips.<br>
					$8.95</p>
			</div>
			<div class="col-sm-4" style="text-align:center; background-color:#ffaebe;">
				<h3>House Salad</h3>
					<p>On the lighter sinde. Your choice - with or without cheese. Iceburg lettuce, tomatoes, peppers, and Thousand Island or Ranch dressing. Served with a dinner roll.<br>
					$6.95</p>
			</div>
			<div class="col-sm-4" style="text-align:center; background-color:#ffaebe;">
				<h3>Brisket Sandwich and Fries</h3>
					<p>A taste of Texas! Smoked Brisket on thick-cut Texas Toast. With Cole Slaw, and served with our famous thick-cut french fries.<br>
					$7.95</p>
			</div>
			</div>
		<table width="300px">
			<thead>
				<tr><th colspan="2">Beverages</th></tr>
			</thead>
			<tbody>
				<tr>
					<td>Root Beer</td><td>$3.00</td>
				</tr>
				<tr>
					<td>Bottled Water</td><td>$1.25</td>
				</tr>
				<tr>
					<td>Lemonade</td><td>$1.00</td>
				</tr>
				<tr>
					<td>Iced Tea</td><td>$1.25</td>
				</tr>
			</tbody>
		</table>
		<!--don't delete below this-->
		<hr>
		<div id="footer">
			<p> 15582 Fakers Ln., Cincinnati, AL, 55555<br>
			555-555-5555</p>
		</div>
	</div>
	</body>
</html>