<!DOCTYPE html>
<html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href="css/HeaderFooter.css" rel="stylesheet" type="text/css" />
<style>
	body {
	background-color: #b2aeff;
	}
	form {
		font-family:sans-serif;
		font-weight:bold;
		text-align:center;
		}
</style>
	<head>
		<title> Bone App the Teeth!</title>
	</head>
	<body>
	<div class="container-fluid">
		<div id="header">
			<h1>Bone App the Teeth!</h1>
			<hr>
		</div>
			<ul class="nav nav-pills">
			<li><a href="Restaurant%20main.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="Restaurant%20menu.html">Menu</a></li>
			<li class="active"><a href="Restaurant%20contact.html">Contact Us</a></li>
		</ul>
		<hr>
		<!--don't delete above this-->
		<form action="BoneApptheTeeth.html" method="POST">
				Name: <input type="text" name="NameInput"><br>
				Email: <input type="text" name="Email"><br>
				Reason for Inquiry:
					<select name="reason">
						<option value="catering">Catering</option>
						<option value="party">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select><br>
				Additional Information: <textarea name="AddInfo">
				</textarea><br>
				Have you been to the restaurant?
					<input type="radio" name="BeenToShop" value="NO" checked>No 
					<input type="radio" name="BeenToShop" value="YES">Yes<br>
				Best Days to contact you:
					<input type="checkbox" name="days" value="MONDAY">M 
					<input type="checkbox" name="days" value="TUESDAY">T 
					<input type="checkbox" name="days" value="WEDNESDAY">W 
					<input type="checkbox" name="days" value="THURSDAY">Th
					<input type="checkbox" name="days" value="FRIDAY">F<br>
				<input type="submit" value="Send Request">
		</form>
		<!--don't delete below this-->
		<hr>
		<div id="footer">
			<p> 15582 Fakers Ln., Cincinnati, AL, 55555<br>
			555-555-5555</p>
		</div>
	</div>
	</body>
</html>