<!DOCTYPE html>
<html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href="css/HeaderFooter.css" rel="stylesheet" type="text/css" />
<style>
	table {
		background-color: #ffaebe;
		}
	body {
		background-color: #b2aeff;
		}
	.carousel-caption{
		position:static;
		}
</style>
	<head>
		<title> Bone App the Teeth!</title>
		<noscript><br>
			<p style="text-align:center;">This site works better with Javacript enabled!</p>
		</noscript>
	</head>
	<body>
	<div class="container-fluid">
		<div id="header">
			<h1>Bone App the Teeth!</h1>
			<hr>
		</div>
		<ul class="nav nav-pills">
			<li class="active"><a href="Restaurant%20main.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="Restaurant%20menu.html">Menu</a></li>
			<li><a href="Restaurant%20contact.html">Contact Us</a></li>
		</ul>
		<hr>
		<!--don't delete above here-->
			<div class="container-fluid">
				<div id="carousel" class="carousel slide">
					<ol class="carousel-indicators">
						<li class="item1 active"></li>
						<li class="item2"></li>
						<li class="item3"></li>
					</ol>
					<div class="carousel-inner" role="listbox">
						<div class="item active" style="banner;">
							<div class="carousel-caption">
							<h3>We're Moving!</h3>
							<p>Remember, next December we're moving shop to New York City! All of our Christmas wishes will come true!</p>
							</div>
						</div>
						<div class="item" style="banner;">
							<div class="carousel-caption">
							<h3>Our new menu is here!</h3>
							<p>Our special holiday options are here and are begging to be tasted!</p>
							</div>
						</div>
						<div class="item" style="banner;">
							<div class="carousel-caption">
							<h3>Drink of the Month</h3>
							<p>The Drink of the Month is the local favorite SG Special Brew!</p>
							</div>
						</div>
					</div>
					<a class="left carousel-control" href="#carousel" role="button">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
					<a class="right carousel-control" href="#carousel" role="button">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
				</div>
			</div>
		<script>
			// Activate Carousel
			$("#carousel").carousel({interval: 5000});

			// Enable Carousel Indicators
			$(".item").click(function(){
			$("#carousel").carousel(1);
			});
			$(".item").click(function(){
			$("#carousel").carousel(2);
			});
			$(".item").click(function(){
			$("#carousel").carousel(3);
			});
			
			// Enable Carousel Controls
			$(".right").click(function(){
			$("#carousel").carousel("next");
			});
			$(".left").click(function(){
			$("#carousel").carousel("prev");
			});
		</script>
		<!--noscript>
			<div class="jumbotron">
				<h2>We're Moving!</h2>
				<p>Remember, next December we're moving shop to New York City! All of our Christmas wishes will come true!</p>
			</div>
		</noscript-->
		<div class="row">
			<div class="col-sm-6">
				<image src="http://previews.123rf.com/images/designpics/designpics1006/designpics100603183/7192703-Group-of-girls-listening-to-senior-woman-in-restaurant-Stock-Photo.jpg" alt="enjoy our comfortable dining experience or something" style="width:50%; height:150px; display:block;margin:auto;"><br>
			</div>
			<div class="col-sm-6" style="background-color:#ffaebe">	
					<p>Get ready to shovel some tasty food into your gullet, because you've never set foot into a restaurant like this one!
					Do you like Italian food? Asian food? <em>Mexican food?</em> Well we sure hope you do because the stuff that comes out of our ovens can't
					really be described as any of those but it might be similar! We have a C from the health department and we are hopped up on monster energy
					drinks come on down to our shop and you'll never forget our dishes guaranteed! Bone App the Teeth!</p>
			</div>
		</div>
		<!--don't delete below this-->
		<hr>
		<div id="footer">
			<p> 15582 Fakers Ln., Cincinnati, AL, 55555<br>
			555-555-5555</p>
		</div>
	</div>
	</body>
</html>