<!DOCTYPE html>
<html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href="css/HeaderFooter.css" rel="stylesheet" type="text/css" />
<style>
	body {
	background-color: #b2aeff;
	}
	form {
		font-family:sans-serif;
		font-weight:bold;
		text-align:center;
		}
</style>
	<head>
		<title> Bone App the Teeth!</title>
	</head>
	<body>
	<div class="container-fluid">
		<div id="header">
			<h1>Bone App the Teeth!</h1>
			<hr>
		</div>
			<ul class="nav nav-pills">
			<li><a href="Restaurant%20main.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="Restaurant%20menu.html">Menu</a></li>
			<li class="active"><a href="Restaurant%20contact.html">Contact Us</a></li>
		</ul>
		<hr>
		<!--don't delete above this-->
		<form method="POST">
			<div id="warning" onload="hideWarning();">
				<p style="text-align:center;color:red;">Please fill out all parts of the form.</p>
			</div>
			<div id="message" onload="hideMessage()";>
				<p style="text-align:center;">Please leave us some additional information.</p>
			</div>
				Name: <input type="text" id="nameInput" name="NameInput"><br>
				Email: <input type="text" id="emailInput" name="Email"><br>
				Reason for Inquiry:
					<select id="inquiry" name="reason">
						<option value="catering">Catering</option>
						<option value="party">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select><br>
				Additional Information: <textarea id="addInfo" name="AddInfo">
				</textarea><br>
				Have you been to the restaurant?
					<input type="radio" name="BeenToShop" value="NO" checked>No 
					<input type="radio" name="BeenToShop" value="YES">Yes<br>
				Best Days to contact you:
					<input type="checkbox" id="dayM" name="day1" value="MONDAY">M 
					<input type="checkbox" id="dayT" name="day2" value="TUESDAY">T 
					<input type="checkbox" id="dayW" name="day3" value="WEDNESDAY">W 
					<input type="checkbox" id="dayTh" name="day4" value="THURSDAY">Th
					<input type="checkbox" id="dayF" name="day5" value="FRIDAY">F<br>
				<input type="submit" value="Send Request" onclick="submitData();">
		</form>
		<script type="text/javascript">
			function submitData(){
				var name = document.getElementById("nameInput").value;
				if (name == undefined){
					showWarning();
				}
				else{
					var email = document.getElementById("emailInput").value;
					if (email == undefined){
						showWarning();
					}
					else{
						var inquiry = document.getElementById("inquiry").value;
						if (inquiry == other){
							var addInfo = document.getElementById("addInfo").value;
							if (addInfo == undefined){
								showMessage();
							}
						}
						else{
							var day1 = document.getElementById("dayM").value;
							var day2 = document.getElementById("dayT").value;
							var day3 = document.getElementById("dayW").value;
							var day4 = document.getElementById("dayTh").value;
							var day5 = document.getElementById("dayF").value;
							if (day1 = undefined && day2 == undefined && day3 == undefined && day4 == undefined && day5 == undefined){
								showWarning();
							}
						}
					}
				}
			}
			function hideWarning(){
				document.getElementById("warning").style.visibility = "hidden";
			}
			function hideMessage(){
				document.getElementById("message").style.visibility = "hidden";
			}
			function showWarning (){
				document.getElementById("warning").style.visibility = "visible";
			}
			function showMessage(){
				document.getElementById("message").style.visibility = "visible";
			}
		</script>
		<!--don't delete below this-->
		<hr>
		<div id="footer">
			<p> 15582 Fakers Ln., Cincinnati, AL, 55555<br>
			555-555-5555</p>
		</div>
	</div>
	</body>
</html>>