<!DOCTYPE html>
<html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href="css/HeaderFooter.css" rel="stylesheet" type="text/css" />
<style>
	table {
		background-color: #ffaebe;
		}
	body {
		background-color: #b2aeff;
		}
</style>
	<head>
		<title> Bone App the Teeth!</title>
	</head>
	<body>
	<div class="container-fluid">
		<div id="header">
			<h1>Bone App the Teeth!</h1>
			<hr>
		</div>
		<ul class="nav nav-pills">
			<li class="active"><a href="Restaurant%20main.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="Restaurant%20menu.html">Menu</a></li>
			<li><a href="Restaurant%20contact.html">Contact Us</a></li>
		</ul>
		<hr>
		<!--don't delete above here-->
		<div class="jumbotron">
			<h2>We're Moving!</h2>
			<p>Remember, next December we're moving shop to New York City! All of our Christmas wishes will come true!</p>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<image src="http://previews.123rf.com/images/designpics/designpics1006/designpics100603183/7192703-Group-of-girls-listening-to-senior-woman-in-restaurant-Stock-Photo.jpg" alt="enjoy our comfortable dining experience or something" style="width:50%; height:150px; display:block;margin:auto;"><br>
			</div>
			<div class="col-sm-6" style="background-color:#ffaebe">	
					<p>Get ready to shovel some tasty food into your gullet, because you've never set foot into a restaurant like this one!
					Do you like Italian food? Asian food? <em>Mexican food?</em> Well we sure hope you do because the stuff that comes out of our ovens can't
					really be described as any of those but it might be similar! We have a C from the health department and we are hopped up on monster energy
					drinks come on down to our shop and you'll never forget our dishes guaranteed! Bone App the Teeth!</p>
			</div>
		</div>
		<!--don't delete below this-->
		<hr>
		<div id="footer">
			<p> 15582 Fakers Ln., Cincinnati, AL, 55555<br>
			555-555-5555</p>
		</div>
	</div>
	</body>
</html>