<!DOCTYPE html>
<html>
	<head>
		<title> Bone App the Teeth!</title>
	</head>
	<body>
		<center><h1>Bone App the Teeth!</h1></center>
		<hr>
		<p><a href="Restaurant%20v1%20main.html">Home</a> <a href="Restaurant%20v1%20menu.html">Menu</a> <a href="Restaurant%20v1%20contact.html">Contact Us</a></p>
		<hr>
		<!--don't delete above here-->
		<center><image src="http://previews.123rf.com/images/designpics/designpics1006/designpics100603183/7192703-Group-of-girls-listening-to-senior-woman-in-restaurant-Stock-Photo.jpg" alt="enjoy our comfortable dining experience or something" style="width:400px; height:150px;">
		</center>
		<center>
			<table border="1" width="400px;">
				<tr>
					<td>Get ready to shovel some tasty food into your gullet, because you've never set foot into a restaurant like this one!
					Do you like Italian food? Asian food? <em>Mexican food?</em> Well we sure hope you do because the stuff that comes out of our ovens can't
					really be described as any of those but it might be similar! We have a C from the health department and we are hopped up on monster energy
					drinks come on down to our shop and you'll never forget our dishes guaranteed! Bone App the Teeth!</td>
				</tr>
			</table><br>
		</center>
		<!--don't delete below this-->
		<hr>
		<center>
			<p> 15582 Fakers Ln., Cincinnati, AL, 55555<br>
			555-555-5555</p>
		</center>
	</body>
</html>